% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang2001dd}
Q.~Zhang and S.~A. Goldman, ``Em-dd: An improved multiple-instance learning
  technique,'' in \emph{Advances in neural information processing systems},
  2001, pp. 1073--1080.

\bibitem{dietterich1997solving}
T.~G. Dietterich, R.~H. Lathrop, and T.~Lozano-P{\'e}rez, ``Solving the
  multiple instance problem with axis-parallel rectangles,'' \emph{Artificial
  intelligence}, vol.~89, no.~1, pp. 31--71, 1997.

\bibitem{maron1998framework}
O.~Maron and T.~Lozano-P{\'e}rez, ``A framework for multiple-instance
  learning,'' \emph{Advances in neural information processing systems}, pp.
  570--576, 1998.

\bibitem{MILLToolkit}
{Jun Yang}, ``{MILL: A Multiple Instance Learning Library},''
  \url{http://www.cs.cmu.edu/~juny/MILL/}.

\bibitem{SciPy}
{SciPy}, ``{SciPy Library},'' \url{https://www.scipy.org/}.

\bibitem{SynthDataset}
{Ragav Venkatesan}, ``{Synthetic Dataset for MIL},''
  \url{https://github.com/ragavvenkatesan/np-mil/tree/master/data}.

\bibitem{MILlink}
J.~Yang, ``{Review of Multi-Instance Learning and Its applications},''
  \url{https://www.cs.cmu.edu/~juny/MILL/review.htm}.

\bibitem{andrews2002support}
S.~Andrews, I.~Tsochantaridis, and T.~Hofmann, ``Support vector machines for
  multiple-instance learning,'' \emph{Advances in neural information processing
  systems}, vol.~15, pp. 561--568, 2002.

\bibitem{Lichman:2013}
\BIBentryALTinterwordspacing
M.~Lichman, ``{UCI} machine learning repository,'' 2013. [Online]. Available:
  \url{http://archive.ics.uci.edu/ml}
\BIBentrySTDinterwordspacing

\end{thebibliography}
