\relax 
\citation{zhang2001dd}
\citation{dietterich1997solving}
\citation{maron1998framework}
\citation{zhang2001dd}
\citation{MILLToolkit}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}EM-DD}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Progress}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,main}
\bibcite{zhang2001dd}{1}
\bibcite{dietterich1997solving}{2}
\bibcite{maron1998framework}{3}
\bibcite{MILLToolkit}{4}
\bibcite{SciPy}{5}
\bibcite{SynthDataset}{6}
\bibcite{MILlink}{7}
\bibcite{andrews2002support}{8}
\bibcite{Lichman:2013}{9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Project Timeline}}{2}}
\newlabel{timeline}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Timeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Workload}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
