This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: main.bib
Repeated entry---line 142 of file main.bib
 : @article{andrews2002support
 :                            ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in wang2000solving

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            1411 strings with 19309 characters,
and the built_in function-call counts, 7841 in all, are:
= -- 631
> -- 162
< -- 72
+ -- 92
- -- 24
* -- 363
:= -- 1169
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 174
cite$ -- 12
duplicate$ -- 559
empty$ -- 624
format.name$ -- 32
if$ -- 1813
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 92
newline$ -- 56
num.names$ -- 11
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 610
stack$ -- 0
substring$ -- 417
swap$ -- 451
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 39
width$ -- 13
write$ -- 120
(There was 1 error message)
