\relax 
\citation{zhang2001dd}
\citation{dietterich1997solving}
\citation{byrd1995limited}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}}
\citation{maron1998framework}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}EM-DD}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program output from \texttt  {emdd.py}}}{2}}
\newlabel{fig:emdd-output}{{1}{2}}
\citation{zhang2001dd}
\citation{cholleti2006mi}
\citation{cholleti2006mi}
\citation{dietterich1997solving}
\citation{cortes1995support}
\citation{wang2000solving}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Iterated-discrim APR}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of accuracy on MUSK1 data-set between EM-DD implementations and other MIL algorithms}}{3}}
\newlabel{musk1-comparison}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of accuracy between Python and MILL implementation of EM-DD on multiple data-sets}}{3}}
\newlabel{em-dd-comparison}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SVM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Citation-kNN}{3}}
\citation{SynthDataset}
\citation{MUSK1Dataset}
\citation{MUSK2Dataset}
\citation{SynthDataset}
\citation{andrews2002support}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Accuracy for Python EM-DD implementation on all data-sets}}{4}}
\newlabel{em-dd-accuracy}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Precision for Python EM-DD implementation on all data-sets}}{4}}
\newlabel{em-dd-precision}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Recall for Python EM-DD implementation on all data-sets}}{4}}
\newlabel{em-dd-recall}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Accuracy for Python EM-DD implementation on all data-sets, over the entire set}}{4}}
\newlabel{em-dd-accuracy-full}{{VI}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Precision for Python EM-DD implementation on all data-sets, over the entire set}}{5}}
\newlabel{em-dd-precision-full}{{VII}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Recall for Python EM-DD implementation on all data-sets, over the entire set}}{5}}
\newlabel{em-dd-recall-full}{{VIII}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,main}
\bibcite{zhang2001dd}{1}
\bibcite{dietterich1997solving}{2}
\bibcite{byrd1995limited}{3}
\bibcite{maron1998framework}{4}
\bibcite{cholleti2006mi}{5}
\bibcite{cortes1995support}{6}
\bibcite{wang2000solving}{7}
\bibcite{SynthDataset}{8}
\bibcite{MUSK1Dataset}{9}
\bibcite{MUSK2Dataset}{10}
\bibcite{andrews2002support}{11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
