% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang2001dd}
Q.~Zhang and S.~A. Goldman, ``Em-dd: An improved multiple-instance learning
  technique,'' in \emph{Advances in neural information processing systems},
  2001, pp. 1073--1080.

\bibitem{dietterich1997solving}
T.~G. Dietterich, R.~H. Lathrop, and T.~Lozano-P{\'e}rez, ``Solving the
  multiple instance problem with axis-parallel rectangles,'' \emph{Artificial
  intelligence}, vol.~89, no.~1, pp. 31--71, 1997.

\bibitem{byrd1995limited}
R.~H. Byrd, P.~Lu, J.~Nocedal, and C.~Zhu, ``A limited memory algorithm for
  bound constrained optimization,'' \emph{SIAM Journal on Scientific
  Computing}, vol.~16, no.~5, pp. 1190--1208, 1995.

\bibitem{maron1998framework}
O.~Maron and T.~Lozano-P{\'e}rez, ``A framework for multiple-instance
  learning,'' \emph{Advances in neural information processing systems}, pp.
  570--576, 1998.

\bibitem{cholleti2006mi}
S.~R. Cholleti, S.~A. Goldman, and R.~Rahmani, ``Mi-winnow: A new
  multiple-instance learning algorithm,'' in \emph{2006 18th IEEE International
  Conference on Tools with Artificial Intelligence (ICTAI'06)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2006, pp. 336--346.

\bibitem{cortes1995support}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{wang2000solving}
J.~Wang and J.-D. Zucker, ``Solving multiple-instance problem: A lazy learning
  approach,'' 2000.

\bibitem{SynthDataset}
{Ragav Venkatesan}, ``{Synthetic Dataset for MIL},''
  \url{https://github.com/ragavvenkatesan/np-mil/tree/master/data}.

\bibitem{MUSK1Dataset}
{UCI Machine Learning Repository}, ``{MUSK1 Data Set},''
  \url{https://archive.ics.uci.edu/ml/datasets/Musk+(Version+1)}.

\bibitem{MUSK2Dataset}
------, ``{MUSK2 Data Set},''
  \url{https://archive.ics.uci.edu/ml/datasets/Musk+(Version+2)}.

\bibitem{andrews2002support}
S.~Andrews, I.~Tsochantaridis, and T.~Hofmann, ``Support vector machines for
  multiple-instance learning,'' \emph{Advances in neural information processing
  systems}, vol.~15, pp. 561--568, 2002.

\end{thebibliography}
